spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/restdb
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show and format SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace